<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-uy-tYc">
                                <rect key="frame" x="20" y="60" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-fF-Jpn">
                                <rect key="frame" x="20" y="470" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sS-fF-Jpn" secondAttribute="trailing" constant="20" id="1Lx-hG-TYW"/>
                            <constraint firstItem="4sS-fF-Jpn" firstAttribute="top" secondItem="Et9-uy-tYc" secondAttribute="bottom" constant="18" id="50J-B8-oDV"/>
                            <constraint firstItem="Et9-uy-tYc" firstAttribute="width" secondItem="4sS-fF-Jpn" secondAttribute="width" id="BN3-Ar-LfY"/>
                            <constraint firstItem="Et9-uy-tYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Bzc-7f-zne"/>
                            <constraint firstItem="Et9-uy-tYc" firstAttribute="height" secondItem="4sS-fF-Jpn" secondAttribute="height" id="PxO-Nf-Yx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Et9-uy-tYc" secondAttribute="trailing" constant="20" id="T9p-CS-gUT"/>
                            <constraint firstItem="4sS-fF-Jpn" firstAttribute="top" secondItem="Et9-uy-tYc" secondAttribute="bottom" constant="18" id="Viw-Ef-dam"/>
                            <constraint firstItem="Et9-uy-tYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gvM-tT-TkI"/>
                            <constraint firstItem="4sS-fF-Jpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXU-WC-qmC"/>
                            <constraint firstItem="4sS-fF-Jpn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="seL-qp-bjN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
